1647355043746	Delete resource 'variavle'
1647355928824	Delete resource 'variable'
1647356993440	Rename Java project 'variables'
1647356998161	Rename Java project 'MyFirstProgram'
1647357001905	Rename Java project 'User Input'
1647359660163	Delete resource '1.MyFirstProgram'
1647359722253	Rename Java project 'Expressions'
1647417595742	Rename Java project '7.IF Statement'
1647418182552	Rename Java project '9.sWICT'
1647419160683	Delete resource '10.logicalOp'
1647419217803	Rename Java project '2.variables'
1647419228133	Rename Java project '4.Expressions'
1647419230765	Rename Java project '5.GUI'
1647419233301	Rename Java project '6.Math'
1647419235788	Rename Java project '7.random'
1647419238151	Rename Java project '8.IF Statement'
1647419240073	Rename Java project '9.Switch'
1647419265491	Rename Java project '1.print'
1647419285542	Rename Java project '19.Switch'
1647419290752	Rename Java project '12.variables'
1647419295972	Rename Java project '13.User Input'
1647419302554	Rename Java project '14.Expressions'
1647419306970	Rename Java project '15.GUI'
1647419312245	Rename Java project '16.Math'
1647419316312	Rename Java project '17.random'
1647419322004	Rename Java project '18.IF Statement'
